{
  "docker.volumes.label": "VolumeName",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 15,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "git.confirmSync": false,
  "explorer.confirmDelete": false,
  "autoimport.useSemiColon": false,
  "browser-preview.verbose": true,
  "browser-preview.startUrl": "http://localhost:8080/",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.alwaysShowStatus": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "standard.usePackageJson": true,
  "standard.autoFixOnSave": false,
  "javascript.validate.enable": false,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "boundary",
  "editor.renderControlCharacters": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "workbench.colorTheme": "Dark-Dracula",
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "scm.alwaysShowActions": true,
  "scm.alwaysShowProviders": true,
  "scm.defaultViewMode": "tree",
  "workbench.editor.highlightModifiedTabs": true,
  "window.customMenuBarAltFocus": false,
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "terminal.integrated.allowChords": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.windows": "wt.exe",
  "terminal.integrated.shell.linux": "powershell.exe",
  "terminal.integrated.shellArgs.linux": ["wt.exe -p Ubuntu-18.04 -d ."],
  "terminal.integrated.shellArgs.windows": ["-d ."],
  "terminal.explorerKind": "integrated",
  "window.restoreWindows": "none"
}
